
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 3 -- The Basic Tools · Book Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Clinton Bush">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chapter2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Pragmatic Programmer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter 1 -- A Pragmatic Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter 2 -- A Pragmatic Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Chapter 3 -- The Basic Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 3 -- The Basic Tools</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-3-&#x2014;-the-basic-tools">Chapter 3 &#x2014; The Basic Tools</h1>
<p>Every craftsman needs a basic set of good quality tools. Tools make your more efficient and more effective. As you master them, your productivity will skyrocket. You should start with a set of generalized tools and gradually add to your tool bag as you encounter new problems and discover new tools to help you solve them. Many practitioners make the mistake of adopting a single <em>Swiss Army knife</em>, such as a particular integrated development environment (IDE), office suite, or publishing software, and never leave its cozy interface.</p>
<h2 id="the-power-of-plain-text">The Power of Plain Text</h2>
<blockquote>
<p>The best form of storing knowledge persistently is <em>plain text</em>. With plain text, we give ourselves the ability to manipulate knowledge, both manually and programmatically, using virtually every tool at our disposal. &#x2014; pg. 73</p>
<p><strong>What are benefits of using plain text to store information?</strong></p>
<ol>
<li>Human readability</li>
<li>Interchangeability &#x2014; can be easily used in many different kinds of software</li>
<li>Parsability &#x2014; easily read from file into software data structures</li>
<li>Presentation/Formatting &#x2014; can be formatted, converted, exported, and displayed in limitless ways</li>
</ol>
<p><strong>What are some examples of our use of plain text?</strong></p>
<ol>
<li>Confluence</li>
<li>Gitbook &#x2014; MICAPS7 user manual and documentation, these notes</li>
</ol>
<p><strong>Can you think of any opportunities for adopting the use of plain text?</strong></p>
</blockquote>
<ol>
<li><strong>Plain Text</strong> &#x2014; The authors define it as &#x201C;printable characters in a form that can be read and understood directly by people.&#x201D; <em>However,</em> we should restrict this definition a little further to text that is actually <em>plain</em> in the sense that it is stored in its rawest form, either ASCII or Unicode. Contrast this with text stored in a particular text editor format (e.g. Word, WordPerfect, Adobe Acrobat, etc.).</li>
<li><strong>Why use Plain Text?</strong> &#x2014; The authors say it best, &quot;The problem with most binary formats is that the context necessary to understand the data is separate from the data itself.&quot; Put another way, in most cases where the information is in a binary format, the originating application is required to present the information in a meaningful form.</li>
<li><strong>TIP 20: KEEP KNOWLEDGE IN PLAIN TEXT</strong></li>
<li>Drawbacks<ol>
<li><strong>Real</strong> (if you&apos;re faced with any of these, be sure the benefits are worth the obscurity of a non-plain text format)<ol>
<li>May take more space than binary format </li>
<li>More computationally expensive to process</li>
<li>You prefer major desktop applications to do your editing &#x2014; before opting for binary, be sure your preferred apps don&apos;t support importing/exporting to a plain-text (or markup/markdown) format</li>
</ol>
</li>
<li><strong>Imagined</strong><ol>
<li>Lack of security &#x2014; despite the obfuscation offered by binary and other non-plain text formats, they offer no additional protection from file tampering than does plain text</li>
<li>No formatting/styling &#x2014; using any one of numerous formatting conventions, you can easily style your document and render in it numerous formats (e.g. Gitbook can export your plain text documents to PDF, EPUB, MOBI, and HTML formats as well-styled documents)</li>
</ol>
</li>
</ol>
</li>
<li>Other benefits include of plain text include:<ol>
<li>Easy to compare 2 versions of the same file</li>
<li>Play nicely with version control systems (Bitbucket, GitHub, SVN, etc.)</li>
<li>No specialized editors required</li>
<li>Anyone can inspect the contents</li>
<li>Can be printed out as-is</li>
<li>Easier for testing</li>
<li>It&apos;s self-described and will outlive the alternative</li>
<li>Easy interchange (think Unix-style piping)</li>
</ol>
</li>
</ol>
<h2 id="shell-games">Shell Games</h2>
<ol>
<li>The <em>shell</em> is a programmer&apos;s (and tester&apos;s) most powerful tool<ol>
<li>Fast and lethally efficient</li>
<li>Allows combining (piping together) commands in powerful ways</li>
<li>Can be enhanced by writing macros to accomplish complex, but common, tasks quickly</li>
<li>Does not limit the user&apos;s ability to mentally model and solve problems to the framework imposed by a GUI</li>
</ol>
</li>
<li><strong>TIP 21: USE THE POWER OF COMMAND SHELLS</strong></li>
<li>Often times, GUIs add more complexity than necessary to the use of an application (think SourceTree vs. command line Git). Below are instructions for staging, committing, and pushing all changes in the workspace to a remote git server. Which one is simpler?</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:right">Step</th>
<th>SourceTree</th>
<th>Git (shell)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td>From the options menu of the new file, select Stage file. Repeat for all files to be staged.</td>
<td>git add .</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td>Click the Commit button at the top to commit the file.</td>
<td>git commit -am &quot;A commit message&quot;</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td>In the message box, enter a commit message.</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td>Click the Commit button under the box. You can now see your change under the History tab.</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td>From SourceTree, click the Push button to push your committed changes.</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td>Under the Push? column from the dialog box that appears, select the branch where you want to push the change and click OK.</td>
<td>git push</td>
</tr>
</tbody>
</table>
<h2 id="power-editing">Power Editing</h2>
<blockquote>
<p><strong>What makes an editor a power editor?</strong></p>
<p><strong>What features should your choice of editor include? Exclude?</strong></p>
</blockquote>
<ol>
<li>Pick one powerful text editor and <em>master</em> it!</li>
<li><em>In the past,</em> sticking with IDEs led to a modern day <em>babel</em> of confusion because you had to use a different IDE for each language/task and every IDE had its own interfaces, shortcuts, command keys, and quirks.</li>
<li>Today, I would argue <em>Visual Studio Code</em> is a welcome answer to these problems.</li>
<li>However, every power user should be proficient with a terminal editor!</li>
<li>My recommendations:<ol>
<li>For a general purpose IDE, I&apos;ve found Visual Studio Code to be the best of breed. It offers the flexibility and efficiency of a terminal based editor like Vim with the ease of use of a modern IDE.</li>
<li>For a terminal editor, I recommend <em>Vim</em> and here&apos;s a handy cheat sheet for it (be sure to CTRL+Click it): <a href="vimcheatsheet.pdf">Vim Cheat Sheet</a></li>
</ol>
</li>
<li><strong>TIP 22: USE A SINGLE EDITOR WELL</strong></li>
<li>Times I recommend using a powerful terminal editor:<ol>
<li>Fixing merge conflicts</li>
<li>Editing text-based system configuration files</li>
<li>When SSH&apos;ing to a remote machine, it&apos;s your only choice</li>
</ol>
</li>
<li>Times I recommend using a powerful IDE:<ol>
<li>Coding</li>
</ol>
</li>
<li>Why do we still use Eclipse?<ol>
<li>I still find its integration with Maven to beat out VS Code</li>
<li>The ability to define and export/import coding/formatting standards is huge in a team environment</li>
</ol>
</li>
<li>When VS Code can do these 2 things, I leaving Eclipse behind...</li>
</ol>
<h2 id="source-code-control">Source Code Control</h2>
<blockquote>
<p><strong>Have you experienced development without source control? What was it like?</strong></p>
<p><strong>Is source control really needed if the project only has a single developer? Why or why not?</strong></p>
<p><strong>How do you go about choosing a source control system? What are the criteria? Why choose one over another?</strong></p>
</blockquote>
<ol>
<li>Source control serves as a GIANT <em>undo</em> button</li>
<li>Source control can tell you:<ol>
<li>Who made changes?</li>
<li>When were they made?</li>
<li>Which version was a change/bug introduced in?</li>
<li>Metrics (lines of code changed, files changed, growth/shrinkage in project size)</li>
<li>Releases of software made</li>
<li>With plugins, you can determine complexity, quality, bug rate, etc.</li>
</ol>
</li>
<li>Source control allows:<ol>
<li>Branching to isolate new features from main source</li>
<li>Multi-developer collaboration</li>
<li>Fixing bugs in a past release while adding new features to future release</li>
<li>With a CI/CD system, automated building, quality scans, and deployments</li>
</ol>
</li>
<li><strong>TIP 23: ALWAYS USE SOURCE CODE CONTROL</strong></li>
</ol>
<h2 id="debugging">Debugging</h2>
<ol>
<li>Origins of the word <strong>bug</strong>: Rear Admiral Dr. Grace Hopper (aka - Grandma COBOL) literally found a moth caught in an electromechanical relay in a computer system. She told a technician there was &quot;a bug in the system.&quot;</li>
<li>Debugging can be an emotional activity because people take pride in their work and often tie their ego to the quality of their product.</li>
<li>Instead of denial, finger-pointing, excuses, or other, <strong>treat debugging as PROBLEM SOLVING</strong></li>
<li>Keep in mind that the end goal is to ship a quality product and if someone can help make your work perfect by identifying bugs so you can fix them, <em>that&apos;s a GOOD thing</em></li>
<li><strong>TIP 24: FIX THE PROBLEM, NOT THE BLAME</strong></li>
<li>Have the <strong>right mindset</strong>: turn off defenses and disconnect your ego from your code</li>
<li><strong>TIP 25: DON&apos;T PANIC</strong></li>
<li>If you think &quot;that&apos;s impossible,&quot; you&apos;re wrong.</li>
<li>When faced with a bug, begin calmly and methodically tracking it own. <strong>Don&apos;t just fix symptoms. Find the root cause.</strong></li>
<li>Use good tools:<ol>
<li>Set compiler warnings and debugging output to MAX</li>
<li>Use a good logging framework. If you don&apos;t have one, write out tracing information to the console.</li>
<li>If working in JavaScript or other browser frameworks, use the browser&apos;s debugging console and tools.</li>
<li>If you just can&apos;t figure it out, try explaining the problem to someone else and see if that generates some ideas.</li>
</ol>
</li>
<li><strong>Lastly,</strong> ask for help! Sometimes, a different perspective makes all the difference.</li>
<li><strong>TIP 26: &quot;SELECT&quot; ISN&apos;T BROKEN</strong> &#x2014; 99% of the time, the problem is not in a library, the operating system, the virtual machine, or anywhere but in your code...<strong>unless you&apos;re testing in Internet Explorer...then it&apos;s probably Internet Explorer...</strong></li>
<li>When encountering a bug, don&apos;t take it at face value. You may see an easy workaround or a <em>quick fix</em>, but take the time to determine why the code failed (especially if the code has been around for a while).</li>
<li>If a bug resulted from <em>bad data</em>, that&apos;s no excuse. You need to implement better parameter checking, data cleansing, or exception handling.</li>
<li><strong>TIP 27: DON&apos;T ASSUME IT, PROVE IT</strong></li>
</ol>
<h2 id="text-manipulation-languages">Text Manipulation Languages</h2>
<blockquote>
<p>Where the authors write <em>PERL</em>, you should read <em>Python</em>. Python is cleaner, has true OO, easier dependency management, well-suited for data analytics, and is just all-around better (of course, this is only my opinion).</p>
<p><strong>What are some opportunities for us to use a scripting/text manipulation language?</strong></p>
</blockquote>
<ol>
<li>Wood workers <em>work</em> wood. Steel workers <em>work</em> steel. Masons <em>work</em> stone, brick, and mortar. <strong>Programmers, analysts, and testers <em>work</em> text.</strong></li>
<li>To do this job, we need a general purpose, extensible, fast, and powerful tool: a scripting language</li>
<li>Uses:<ol>
<li>Transforming a single input into multiple forms of output</li>
<li>Enforcing rules, checks, etc. across a myriad of files</li>
<li>Quickly prototyping an idea...doing a feasibility study</li>
<li>Doing data analysis, calculating some metrics, generating statistics</li>
<li>Generating test/dummy data</li>
<li>Producing documentation</li>
</ol>
</li>
<li><strong>TIP 28: LEARN A TEXT MANIPULATION LANGUAGE</strong></li>
</ol>
<h2 id="code-generators">Code Generators</h2>
<blockquote>
<p><strong>What is an example of our present-day use of code generators?</strong></p>
<p>Programmers use Lombok to generate getters, setters, equals, hashcode, constructors, and more.
Testers might someday use a recorder that generates test cases from their interactions with a browser.</p>
</blockquote>
<ol>
<li>In the interest of the <em>DRY</em> principle, it is often wise to have a single authoritative source of information or code and automate the generation of its variants (e.g. achieving the same functionality in different contexts).</li>
<li><strong>TIP 29: WRITE CODE THAT WRITES CODE</strong></li>
<li>2 kinds of code generators:<ol>
<li><em>Passive</em> generators run once to produce a result. Any changes to the source code will require the generator to be ran again. An example of such a generator is the JAXB XML schema generator that creates Java entities/classes based on an XML schema.</li>
<li><em>Active</em> generators run each time their results are required (e.g. every time the project is compiled). Lombok is a good example of this kind of generator.</li>
</ol>
</li>
<li>Often, code generators are written in a <em>Text Manipulation Language</em></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 2 -- A Pragmatic Approach">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 3 -- The Basic Tools","level":"1.2.4","depth":2,"previous":{"title":"Chapter 2 -- A Pragmatic Approach","level":"1.2.3","depth":2,"path":"prag_prog/chapter2.md","ref":"prag_prog/chapter2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Clinton Bush","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Book Notes","gitbook":"*","description":"Notes on books recommended for professional development of developers, analysts, and project leads."},"file":{"path":"prag_prog/chapter3.md","mtime":"2018-08-05T01:27:18.771Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-07T01:17:12.372Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

