
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 2 -- A Pragmatic Approach · Book Notes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Clinton Bush">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter3.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Pragmatic Programmer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Chapter 1 -- A Pragmatic Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Chapter 2 -- A Pragmatic Approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Chapter 3 -- The Basic Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    Chapter 7 -- Before the Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    Chapter 8 -- Pragmatic Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 2 -- A Pragmatic Approach</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-2-&#x2014;-a-pragmatic-approach">Chapter 2 &#x2014; A Pragmatic Approach</h1>
<p>There are certain tips and tricks that apply at all levels of software development, ideas that are almost axiomatic, and processes that are virtually universal. These include: de-duplication, orthogonality, reversibility, tracer bullets, prototypes, wire framing, and domain languages.</p>
<h2 id="the-evils-of-duplication">The Evils of Duplication</h2>
<blockquote>
<p><strong>Every piece of knowledge must have a <em>single</em>, <em>unambiguous</em>, and <em>authoritative</em> representation.</strong><br>
<strong>What are some ways we have created duplication?</strong><br>
Validations of the same data elements are duplicated throughout MICAPS6 and occasionally in MICAPS7.<br>
<strong>What are some good design choices we&apos;ve made to prevent duplication?</strong><br>
The validation framework of MICAPS7 has massively reduced the amount of duplication of data validation in the source code. The <em>Help/User Manual System</em> in MICAPS7 is written in Markdown and can be built into a static portion of the application or exported to PDF or Word Documents for the users. Regardless of the final format, the actual information is only written once.<br>
<strong>How does duplication make debugging more difficult? Testing? Maintenance?</strong><br>
When code is duplicated, fixing/finding one bug does not mean you have fixed/found all instances of that bug. Inevitably, you keep encountering the same problems over and over and your customers begin to loose faith in your ability to maintain their system(s).<br>
<strong>How can we prevent <em>Inter-developer duplication</em>? How have we?</strong><br>
Code reviews and technical documentation written for developers by developers are a good start.</p>
</blockquote>
<ol>
<li><strong>TIP 11: DRY &#x2014; DON&apos;T REPEAT YOURSELF</strong></li>
<li>Most people assume maintenance begins when a application is released, but it is not a <em>discrete</em> activity, but a <em>routine</em> part of the entire development process.</li>
<li>It&apos;s easy to duplicate knowledge (specifications, requirements, processes, and software) but in doing so we begin a maintenance nightmare.</li>
<li>The <em>DRY</em> principle: <strong>Don&apos;t Repeat Yourself</strong></li>
<li>Different areas duplication arises<ol>
<li><strong>Imposed duplication.</strong> Developers feel the environment &#x2014; IDE, API, framework, etc. &#x2014; forces it.</li>
<li><strong>Inadvertent duplication.</strong> Developers don&apos;t realize they are duplicating.</li>
<li><strong>Impatient duplication.</strong> Developers get lazy.</li>
<li><strong>Inter-developer duplication.</strong> Multiple people working a project duplicate information.</li>
</ol>
</li>
<li>Imposed Duplication<ol>
<li><strong>Multiple representations of same information.</strong> Use scripts or code generation tools. Import documents/document sections into other documents.</li>
<li><strong>Documentation in code.</strong> Avoid comments wherever possible. Instead, name variables/functions well. Make your code self-documenting.</li>
<li><strong>Documentation and code.</strong> Ensure system documentation and source code always agree.</li>
<li><strong>Language issues.</strong> Hopefully, your compiler will find points of disagreement (e.g. header files disagreeing with implementation files).</li>
</ol>
</li>
<li>Inadvertent Duplication<ol>
<li>Normalize data models</li>
<li>Always use accessor methods rather than directly accessing data fields &#x2014; this allows changing the internals of a class/model without breaking the interface to the outside</li>
</ol>
</li>
<li>Impatient Duplication<ol>
<li>This takes discipline</li>
<li>Code reviews help catch these sorts of mistakes</li>
<li>Planning adequate time for development alleviates some of the pressure</li>
</ol>
</li>
<li>Inter-developer Duplication<ol>
<li>Have a clear design, strong technical leader, and well-understood division of responsibilities within the design</li>
<li>Have good <em>documentation for the developers by the developers</em></li>
<li>Centralize utility routines, constants, and other re-usable elements</li>
<li><em>Read other people&apos;s code!</em> Whether it&apos;s through code reviews or informally</li>
<li><strong>TIP 12: MAKE IT EASY TO REUSE</strong></li>
<li><em>If it isn&apos;t easy, people won&apos;t do it.</em></li>
</ol>
</li>
</ol>
<h2 id="orthogonality">Orthogonality</h2>
<blockquote>
<p><strong>Have you ever experienced non-orthogonal code, documentation, or teams? Provide examples.</strong><br>
<strong>What are some present-day failings of ours in orthogonality? Successes?</strong><br>
MICAPS6 is a massively non-orthogonal system. Many of its components are so inter-connected and inter-dependent with one another that making even the smallest correction can have second and third order affects on other parts of the system.&lt;br/
PLMS is another good example of a non-orthogonal system. Most of its components are interdependent on one another, even to the point that many rely on other components to initialize or manage their state. Non-orthogonality often appears in the form of components/classes that know too much about each others&apos; inner workings and PLMS is a great example of this symptom.</p>
</blockquote>
<ol>
<li>Means independence, decoupling &#x2014; a change to one thing does not affect another</li>
<li><strong>TIP 13: ELIMINATE EFFECTS BETWEEN UNRELATED THINGS</strong></li>
<li>Components should be self-contained: independent with a single, obvious purpose</li>
<li><strong>Increased Productivity</strong> from Orthogonality<ol>
<li>Changes are localized/isolated, thus, reducing development time and complexity</li>
<li>Promotes re-use. Because orthogonal components of code have a clear, well-defined purpose and limited dependencies, they are <em>easy to plug and play.</em></li>
</ol>
</li>
<li><strong>Reduced Risk</strong> from Orthogonality<ol>
<li>Problematic code is isolated and easy to replace with better code</li>
<li>System is more robust because changes are isolated and do not have unpredictable, rippling effects</li>
<li>Easier to test because you can test individual components in an independent maner</li>
</ol>
</li>
<li>Orthogonal Project Teams<ol>
<li>When members have <em>overlapping responsibilities</em>, there is confusion about who is supposed to do what</li>
<li>With <em>non-orthogonal teams</em>, <em>every change requires a meeting</em></li>
</ol>
</li>
<li>Orthogonal Design<ol>
<li>Systems should be a composition of cooperating, independent modules</li>
<li>Layers are a powerful conceptualization for design orthogonal systems (e.g. OSI model)</li>
</ol>
</li>
<li>Toolkits and Libraries<ol>
<li>Avoid directly accessing toolkits, APIs, or frameworks; instead, use something like the <em><a href="https://en.wikipedia.org/wiki/Adapter_pattern" target="_blank">Adapter Pattern</a></em> or the <em><a href="https://en.wikipedia.org/wiki/Facade_pattern" target="_blank">Facade Pattern</a></em></li>
<li>Use Aspect-Oriented Programming to reduce duplication and isolate changes</li>
<li>Use standard interfaces to access the external implementation (e.g. use JPA&apos;s annotations with the Hibernate implementation)</li>
</ol>
</li>
<li>Orthogonal Code<ol>
<li><strong>Keep your code decoupled.</strong> Use accessor/mutator methods and make member fields private.</li>
<li><strong>Avoid global data.</strong>  Explicitly pass context to constructors, functions, etc. Avoid treating singleton&apos;s as global data stores.</li>
<li><strong>Avoid similar functions.</strong> Abstract away similar functionality using tools like the <em><a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank">Strategy Pattern</a></em>.</li>
</ol>
</li>
<li>Testing<ol>
<li>Unit testing orthogonal code is considerably easier. Consider how Spring encourages the use of interfaces and components that have very specific purposes.</li>
<li>Discovered problems/bugs are far more localized, easier to trace to the cause, and less risky to fix.</li>
</ol>
</li>
</ol>
<h2 id="reversibility">Reversibility</h2>
<ol>
<li>By following the other tips in this book, reversing decisions at a later time should be relatively painless (e.g. DRY, orthogonality, reusability, etc.)</li>
<li><strong>TIP 14: THERE ARE NO FINAL DECISIONS</strong></li>
<li>Hide third-party software behind interfaces (e.g. Adapter or Facade Pattern)</li>
<li>Use metadata to provide configuration input</li>
<li>Extract repeated code into Aspects</li>
</ol>
<h2 id="tracer-bullets">Tracer Bullets</h2>
<blockquote>
<p><strong>What would you consider opportune times for using tracer bullets?</strong><br>
When you have a complex problem and need to prove the feasibility of building a solution for it.
<strong>Have we ever applied this concept before? Was it successful?</strong><br>
MICAPS7 was a tracer bullet in itself. We took the initiative to start building out its basic skeleton to prove the feasiblity of the undertaking before we ever approached the customer to recommend it.<br>
<strong>Are there any opportunities to use tracer bullets today?</strong><br>
Yes! A PLMS/LOGWAY merger. Migrating applications off the mainframe. Moving to a container ecosystem for DevOps, application packaging/deployment, and server creation and maintenance. A solution for the SAAR workflow. A single sign-on authentication/authorization system that includes SAAR status in determining user privileges.</p>
</blockquote>
<ol>
<li>Requirements for new systems are likely vague and almost certainly slightly off target</li>
<li><em>Tracer Bullets</em> help find the shortest path for connecting major components of a system together without fully fleshing out those components &#x2014; they are a <em>Proof-of-Concept</em></li>
<li><strong>TIP 15: USE TRACER BULLETS TO FIND THE TARGET</strong></li>
<li>Benefits<ol>
<li>Users get to see something working early</li>
<li>Developers build a structure to work in (and confidence that it will work)</li>
<li>You have a platform to begin integrating components of the system with</li>
<li>Progress is more easily seen and measured</li>
</ol>
</li>
<li>Tracer Bullets &#x2260; Prototypes<ol>
<li>Prototypes demonstrate a specific piece of the system and are generally disposable</li>
<li>Tracer Bullets prove feasibility, provide a demonstration of how things work in practice, and are a skeleton for developers to flesh out.</li>
</ol>
</li>
</ol>
<h2 id="prototypes-and-post-it-notes">Prototypes and Post-it Notes</h2>
<blockquote>
<p><strong>How have we applied prototypes on our projects?</strong><br>
We use wireframes for all proposed solutions for mid-tier change requests.<br>
<strong>What are some other opportunities to use code-based or other forms of prototypes?</strong><br>
Building out simple examples of proposed initiatives before pursuing a more labor intensive tracer bullet exercise (e.g. see recommended tracer bullets above).</p>
</blockquote>
<ol>
<li>Prototypes are designed to test a specific aspect of the architecture, to analyze and expose risk, and offer chances for correction at an early point during the design phase.</li>
<li>Not necessarily code-based. Prototypes can be:<ol>
<li>Post-it Notes</li>
<li>Sketches</li>
<li>Wire frames</li>
<li>Whiteboard</li>
</ol>
</li>
<li>Things to prototype:<ol>
<li>Architecture</li>
<li>New functionality for an existing system</li>
<li>Structure/contents of external data</li>
<li>Third-party APIs, libraries, etc.</li>
<li>Performance issues</li>
<li>User interface design</li>
</ol>
</li>
<li><strong>TIP 16: PROTOTYPE TO LEARN</strong></li>
<li>Details to ignore when prototyping:<ol>
<li>Correctness</li>
<li>Completeness</li>
<li>Robustness</li>
<li>Style</li>
</ol>
</li>
<li>If coding is required, use high-level scripting languages</li>
<li><em>When using Prototypes, be sure everyone understands they are disposable</em></li>
</ol>
<h2 id="domain-languages">Domain Languages</h2>
<blockquote>
<p><strong>What are some examples of our present-day use of domain languages?</strong><br>
The validation framework for MICAPS7 is akin to a domain language. Thought it is Java code, it is worded and designed in such a way that it reads like a domain language.<br>
<strong>What are some opportunities for their application?</strong><br>
Abstracting the validation framework out of Java code and into a true domain language. We might even store these <em>configurations</em> in the database so they are not compiled into the application and can be changed on-the-fly.</p>
</blockquote>
<ol>
<li><em>Domain Languages </em>are mini-languages tailored to a specific application domain (using the vocabulary of that domain)</li>
<li>Doesn&apos;t need to be executable &#x2014; might just be a way to document user requirements</li>
<li>Can easily be turned into an interpreted scripting language &#x2014; providing a much easier avenue for converting user requirements into executable software</li>
<li><strong>TIP 17: PROGRAM CLOSE TO THE PROBLEM DOMAIN</strong></li>
<li>Mini-languages can easily be implemented using simple string parsing tools. More complicated ones can be built using libraries like <em>Lex</em> and <em>Yacc</em> to generate parsers.</li>
<li>Data languages/Imperative languages can be used for providing configuration files, recording simple macros, or being expanded into executable code by parsers.</li>
<li>Embedded languages can be used to allow scripted configuration of a larger system (e.g. Lua, Python, Tcl)</li>
</ol>
<h2 id="estimating">Estimating</h2>
<blockquote>
<p><strong>How did we go about building a model for estimating MICAPS7? Breaking the model down into its components? Formulating the final estimate?</strong><br>
We first listed all screens that would have to built. Then we added components of the system that didn&apos;t have any screens to the list. The we categorized these by complexity and estimated man-days for each task.<br>
<strong>So far, how accurate have we been with estimating? What could we do differently next time?</strong><br>
Prior to losing a team member, our estimates were reasonably accurate. In the future, we might consider generating several estimates for varying levels of staffing.</p>
</blockquote>
<ol>
<li><strong>TIP 18: ESTIMATE TO AVOID SURPRISES</strong></li>
<li>Units make a difference! More Precise Scale &#x2192; More Accurate Estimate.</li>
</ol>
<table>
<thead>
<tr>
<th>Duration</th>
<th>Quote Estimate in</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-15 days</td>
<td>days</td>
</tr>
<tr>
<td>3-8 weeks</td>
<td>weeks</td>
</tr>
<tr>
<td>8-30 weeks</td>
<td>months</td>
</tr>
<tr>
<td>30+ weeks</td>
<td>avoid giving an estimate</td>
</tr>
</tbody>
</table>
<ol>
<li>If possible, ask someone who&apos;s already done it</li>
<li>Build a mental model of the problem (i.e. think through the steps, resources, complexities, etc. required)</li>
<li>Try to break the model down into its constituent components and estimate each of those individually</li>
<li>Continue to revise the schedule with each iteration of development</li>
<li><strong>TIP 19: ITERATE THE SCHEDULE WITH THE CODE</strong></li>
<li>Always, always, always say &#x201C;I&apos;ll get back to you&#x201D; when asked for an estimate</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 1 -- A Pragmatic Philosophy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter3.html" class="navigation navigation-next " aria-label="Next page: Chapter 3 -- The Basic Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 2 -- A Pragmatic Approach","level":"1.2.3","depth":2,"next":{"title":"Chapter 3 -- The Basic Tools","level":"1.2.4","depth":2,"path":"prag_prog/chapter3.md","ref":"prag_prog/chapter3.md","articles":[]},"previous":{"title":"Chapter 1 -- A Pragmatic Philosophy","level":"1.2.2","depth":2,"path":"prag_prog/chapter1.md","ref":"prag_prog/chapter1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Clinton Bush","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Book Notes","gitbook":"*","description":"Notes on books recommended for professional development of developers, analysts, and project leads."},"file":{"path":"prag_prog/chapter2.md","mtime":"2018-08-04T23:22:20.784Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-18T23:51:36.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

